body {
    margin: 0;
    background-image: url("images/f.jpg");
}

header {
    background-color: #52714b;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    font-size: larger;
    text-size-adjust: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.logo {
    position: fixed;
    display: inline-block;
    width: 130px ;
    height: auto;
    top: 0;
    left: 55px;
    padding: 10px;
    z-index: 9999; 
}

.datetime {
    position: fixed;
    display: inline-block;
    width: 150px ;
    height: auto;
    top: 35px;
    right: 0;
    padding: 10px; 
    z-index: 9999; 
}

.logo img {
    max-width: 100px; 
    height: auto;
}

.container {
    display: flex;
    height: 200px;
}

.sidebar {
    position: fixed;
    width: auto;
    height: auto;
    background-color: #9dc39f;
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    font-size: larger;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.content{
    flex: 1;
    width: 1050px;
    height: 590px;
    background-color: #eef6ee;
    position: fixed; 
    top: 55%;
    left: 60%;
    transform: translate(-50%, -50%);
    display: flex; 
    justify-content: center; 
    max-height: 600px; 
    max-width: 1100px;
    overflow-y: auto; 
    padding: 20px; 
    margin-top: 0; 
    border-radius: 20px;  
}

h2{
    display: flex; 
    justify-content: center; 
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    font-size: larger;
}

footer {
    background-color: #52714b;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 3%;
}

.Sidebutton{
    padding: 10px 20px;
    background-color: #9dc39f;
    color: rgb(0, 0, 0);
    border: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    transition-duration: 0.4s;
    width: 300px;
    height: 100px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: bold;
  }
.Sidebutton:hover {background-color:#cfe9d1; }

.lg{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 20px;
    background-color: #9dc39f;
    text-align: center;
    display: flex; 
    justify-content: center; 
    position: fixed;
    top: 89%;
    width: auto;
    height: 25px;
}


::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background:#9dc39f;
    border-radius: 50px; 
}
::-webkit-scrollbar-thumb {
    background:#52714b; 
    border-radius: 50px; 
}
::-webkit-scrollbar-thumb:hover {
    background:#374b32; 
}
