body{
    height: 100%;
    margin: 0;
    background-image: url("images/bg.jpg");
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}
#form{
    background-color: #ffffff;
    width: 30%;
    margin: 30px auto;
    padding: 50px;
    text-align: center;
    border: 25px solid #52714b;
    border-radius: 10%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);

}
#button{
    background-color: #6cbfff;
    color:black;
    border: none;
    padding: 20px;
    border-radius: 10px;
    font-size: larger;
}

header {
    background-color: #52714b;
    color: #fff;
    padding-top: 50px;
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    font-size: larger;
    font-size: 25px;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.5);
}

.slogan{
    font-size: 15px;
    color: #bcdfb5;
}

.logo {
    position: fixed;
    display: inline-block;
    width: 200px ;
    height: auto;
    top: 10px;
    left: 50px;
    padding: 10px;
    z-index: 9999; 
    border-radius: 50%;
    overflow: hidden;
}