<!DOCTYPE html>
<html lang="en">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project: </title>
    <link rel="stylesheet" href="styleSheets/DDB.css">
    <script type="text/javascript" src="scripts/DDB.js">
    </script>


</head>

<body>

    <header>

        <h1>D i e t ~ D a s h B o a r d</h1>

    </header>

    <img src="styleSheets/images/logo2.png" alt="DDB Logo" class="logo">
    <script>function updateDateTime() {
            var dateTimeElement = document.getElementById('datetime');
            var now = new Date();

            var date = now.toLocaleDateString();
            var time = now.toLocaleTimeString();

            dateTimeElement.textContent = 'Date: ' + date + ' Time: ' + time;
        }
        setInterval(updateDateTime, 1000);
    </script>

    <div id="datetime" class=datetime></div>

    <div class="container">
        
        <div class="sidebar">

            <button class="Sidebutton" type="button" name="foodList" id="foodList"
                onclick="loadTable(event); clearDiv('info');  toggleInvis()">FoodList</button><br>
            <script>document.getElementById("foodList").click();</script>
            <button class="Sidebutton" type="button" name="today" id="today"
                onclick="loadToday(event); clearDiv('info');  toggleInvis()">Today</button><br>
            <button class="Sidebutton" type="button" name="chart" id="chart"
                onclick="clearDiv('info'); fetchData(); toggleVisibility(); ">Chart</button>
                <div class="lg"><a href="LoginPage.php"> LogOut</a></div>
        </div>

        <div class="content" id="content">

            <div id="info"></div>

            <div id="chartId">
                <h2>Today's Macronutrient Pie Chart (g)</h2>
                <canvas id="myChart" style="width:900px;height:500px;max-height:600px;"></canvas>

            </div>

        </div>

    </div>

    <footer>
        <p>&copy; All rights reserved, 2024 </p>
    </footer>
</body>

</html>

<script>
    window.onload = function () {
        var div = document.getElementById('chartId');
        div.style.display = 'none';
    };
</script>
