Final Project 
by Victoria Torkos (218854448)

SQL Queries:

CREATE DATABASE finalproject_db;

CREATE TABLE `users` (
    `username` VARCHAR(30) NOT NULL PRIMARY KEY,
    `password` VARCHAR(40) NOT NULL
);

CREATE TABLE `foodlist` (
    `username` VARCHAR(30) NOT NULL,
    `foodname` VARCHAR(40) NOT NULL,
    `calories` INT NOT NULL,
    `fat` INT NOT NULL,
    `carb` INT NOT NULL,
    `protein` INT NOT NULL,
    `number` INT NOT NULL
);


CREATE TABLE `todayslist` (
    `username` VARCHAR(30) NOT NULL,
    `foodname` VARCHAR(40) NOT NULL,
    `calories` INT NOT NULL,
    `fat` INT NOT NULL,
    `carb` INT NOT NULL,
    `protein` INT NOT NULL,
    `number` INT NOT NULL
);



